NODE_ENV=development

HOST=127.0.0.1
PORT=3333

DB_DIALECT=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=

BOT_TOKEN=123456798:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
